# CRYPTOCAM-RELEASE-SCRIPTS

./: .config.toml  .gitignore  .gitlab-ci.yml  .gitmodules  AppImageBuilder.yml  CHANGELOG.md  Cargo.toml  Dockerfile  LICENSE  Pipfile  README.md  WindowsCrosscompile.Dockerfile  build.gradle  build.rs  complete_build.sh  decrypt.sh  documentation.txt  fileformat.md  gradle.properties  main.py  opportunities.txt  settings.gradle
age-encryption/: encrypted_writer.go  go.mod
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: camera-camera2-release.aar  camera-core-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.txt
app/src/main/cpp/: AudioInfo.h  CustomAVIOContext.cpp  CustomAVIOContext.h  VideoInfo.h  VideoMuxer.cpp  VideoMuxer.h  log.h  main.cpp
app/src/main/java/androidx/camera/camera2/: MyCamera2Config.java
app/src/main/java/androidx/camera/camera2/internal/: VideoStreamCaptureConfigProvider.java
app/src/main/java/androidx/camera/core/: EncodedBufferHandler.java  VideoStreamCapture.java
app/src/main/java/androidx/camera/core/impl/: VideoStreamCaptureConfig.java
app/src/main/java/com/tnibler/cryptocam/: ApiConstants.kt  App.kt  CameraFragment.kt  CameraSettings.kt  EncryptionException.kt  MainActivity.kt  OpenPgpManager.kt  OpenPgpNotBoundException.kt  Orientation.kt  OutputFileManager.kt  PermissionRationaleActivity.kt  PhotoFragment.kt  PhotoKey.kt  PhotoViewModel.kt  RecordTileService.kt  RecordingManager.kt  RecordingParams.kt  RecordingService.kt  SelectedCamera.kt  StartReceiverActivity.kt  VideoFragment.kt  VideoKey.kt  VolumeKeyPressListener.kt
app/src/main/java/com/tnibler/cryptocam/keys/: CreateQrCode.kt  EditKeyDialog.kt  ImportKey.kt  ImportKeyDialog.kt  KeyAdapter.kt  KeyDetailFragment.kt  KeyDetailKey.kt  KeyItem.kt  KeyManager.kt  KeysFragment.kt  KeysKey.kt  OnKeyScannedListener.kt  ScannerFragment.kt  ScannerKey.kt
app/src/main/java/com/tnibler/cryptocam/keys/keyDetail/: CreateQrCode.kt  KeyDetailFragment.kt  KeyDetailKey.kt
app/src/main/java/com/tnibler/cryptocam/keys/keyList/: KeyAdapter.kt  KeyItem.kt  KeysFragment.kt  KeysKey.kt
app/src/main/java/com/tnibler/cryptocam/keys/scanKey/: OnKeyScannedListener.kt  ScannerFragment.kt  ScannerKey.kt
app/src/main/java/com/tnibler/cryptocam/onboarding/: CheckOpenKeychainFragment.kt  InfoBackgroundRecordingFragment.kt  InfoBackgroundRecordingKey.kt  InstallOpenKeychainFragment.kt  PickKeyFragment.kt  PickKeyKey.kt  PickKeyViewModel.kt  PickOutputDirFragment.kt  PickOutputDirKey.kt  WebsiteInfoFragment.kt  WebsiteInfoKey.kt
app/src/main/java/com/tnibler/cryptocam/photo/: PhotoFragment.kt  PhotoKey.kt  PhotoViewModel.kt
app/src/main/java/com/tnibler/cryptocam/photo/photoviewer/: PhotoProvider.kt  PhotoViewer.kt  PhotoViewerKey.kt
app/src/main/java/com/tnibler/cryptocam/preference/: CameraIdSettingsFragment.kt  CameraIdSettingsKey.kt  CustomNotificationSettingsFragment.kt  CustomNotificationSettingsKey.kt  FrameRatePreferenceDialog.kt  LicensesFragment.kt  LicensesKey.kt  SettingsFragment.kt  SettingsKey.kt
app/src/main/java/com/tnibler/cryptocam/util/: ByteBufferInputStream.kt
app/src/main/java/com/tnibler/cryptocam/video/: CameraDebugFragment.kt  CameraDebugKey.kt  RecordingManager.kt  RecordingNotification.kt  RecordingService.kt  VideoFragment.kt  VideoKey.kt
app/src/main/java/com/tnibler/cryptocam/videoProcessing/: VideoAudioMuxer.kt
app/src/main/java/com/tnibler/system/: ApiConstants.kt  App.kt  MainActivity.kt  Orientation.kt  OutputFileManager.kt  PermissionRationaleActivity.kt  RecordTileService.kt  RecordingParams.kt  SelectedCamera.kt  StartReceiverActivity.kt  VolumeKeyPressListener.kt
app/src/main/java/com/tnibler/system/keys/: EditKeyDialog.kt  ImportKey.kt  ImportKeyDialog.kt  KeyManager.kt
app/src/main/java/com/tnibler/system/keys/keyDetail/: CreateQrCode.kt  KeyDetailFragment.kt  KeyDetailKey.kt
app/src/main/java/com/tnibler/system/keys/keyList/: KeyAdapter.kt  KeyItem.kt  KeysFragment.kt  KeysKey.kt
app/src/main/java/com/tnibler/system/keys/scanKey/: OnKeyScannedListener.kt  ScannerFragment.kt  ScannerKey.kt
app/src/main/java/com/tnibler/system/onboarding/: PickKeyFragment.kt  PickKeyKey.kt  PickKeyViewModel.kt  PickOutputDirFragment.kt  PickOutputDirKey.kt
app/src/main/java/com/tnibler/system/preference/: CameraIdSettingsFragment.kt  CameraIdSettingsKey.kt  LicensesFragment.kt  LicensesKey.kt  SettingsFragment.kt  SettingsKey.kt
app/src/main/java/com/tnibler/system/util/: ByteBufferInputStream.kt
app/src/main/java/com/tnibler/system/video/: CameraDebugFragment.kt  CameraDebugKey.kt  RecordingManager.kt  RecordingNotification.kt  RecordingService.kt  VideoFragment.kt  VideoKey.kt
app/src/main/res/drawable/: bg_border.xml  bg_recording_time.xml  dot_recording.xml  ic_focus.xml  ic_folder_color.xml  ic_key_color.xml  ic_launcher_foreground.xml  ic_openkeychain_logo.xml  ic_record_video.xml  ic_stop_video.xml  ic_take_photo.xml  overlay_padlock.xml  overlay_photo_feedback.xml  overlay_text.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_rationale.xml  background_recording.xml  camera_screen.xml  check_openkeychain.xml  custom_notification_pixel.xml  custom_notification_samsung.xml  edit_key.xml  import_key.xml  info_background_recording.xml  install_openkeychain.xml  key_detail.xml  key_item.xml  key_list.xml  licenses.xml  photo_screen.xml  photo_viewer.xml  pick_key.xml  pick_out_directory.xml  preference_framerate.xml  scan_key.xml  video_screen.xml  website_info.xml
app/src/main/res/menu/: key_detail.xml  key_list.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
qml/: CreateKeyWindow.qml  KeyWindow.qml  MainWindow.qml  (+1 more)
(+50 files in other folders)
