<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6DA048">

    <TextView
        android:id="@+id/pickKeyTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:text="@string/choose_openpgp_key"
        android:textSize="48sp"
        android:textColor="#fff"
        android:fontFamily="@font/basic"/>

    <ImageView
        android:id="@+id/pickKeyImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintWidth_max="200dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pickKeyTitle"
        app:layout_constraintBottom_toTopOf="@id/pickKeyDesc"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_key_color"/>

    <TextView
        android:id="@+id/pickKeyDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pickKeyWarning"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="20sp"
        android:text="@string/pick_key_desc"/>

    <TextView
        android:id="@+id/pickKeyWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pickKeyButton"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:background="#d00"
        android:textColor="#fff"
        android:gravity="center"
        android:text="@string/pick_key_warning"/>

    <Button
        android:id="@+id/pickKeyButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="@string/open_openkeychain"/>


</androidx.constraintlayout.widget.ConstraintLayout>